@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #273043;
    --secondary-color: rgb(20, 188, 255);
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    position: relative;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primary-color);
}

body::after {
    content: '';
    height: 100px;
}

.header {
    padding: 5rem 0;
    margin: auto 0 auto 0;
}

.header>p {
    font-family: 'Special Elite', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: clamp(2rem, 10vw, 5rem);
    text-align: center;
    text-shadow: 3px 3px var(--secondary-color);
}

.mode-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1.5rem 0 1.5rem;
}

button {
    appearance: none;
    border: none;
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: white;
    font-family: 'Special Elite', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 12rem;
    font-size: 1rem;
    height: 3rem;
}

button:active {
    appearance: none;
    border: none;
    border-radius: .5rem;
    background-color: #151c2c;
    color: white;
}

button:disabled {
    appearance: none;
    border: none;
    border-radius: .5rem;
    background-color: #a6a6a7;
    color: var(--primary-color);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.fields {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1.5rem 0 1.5rem;
    text-align: center;
}

.input-field {
    display: flex;
    flex-direction: column;
}

label {
    font-family: 'Special Elite', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.game-interface {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.player-container {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    overflow-wrap: break-word;
    padding-bottom: 2rem;
    width: 30%;
    font-family: 'Special Elite', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.player-container.first {
    text-align: end;
    padding-right: 5rem;
}

.player-container.second {
    text-align: start;
    padding-left: 5rem;
}

.player-container .result {
    font-size: 5rem;
}

.content {
    margin-bottom: 2rem;
    width: clamp(360px, 40vw, 480px);
    height: clamp(360px, 40vw, 480px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url('img/ttt_board.svg');
    background-repeat: no-repeat;
}

.single-field {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-field>p {
    display: none;
}

@media only screen and (max-width:900px) {
    .game-interface {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .player-container {
        width: 50%;
    }
    .player-container.first {
        grid-area: 1 / 1 / 2 / 2;
        padding: 0;
        justify-self: end;
    }
    .player-container.second {
        grid-area: 1 / 2 / 2 / 3;
        padding: 0;
    }
    .content {
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
    }
}

.user-X,
.user-O {
    background-image: url("img/ttt_mark.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.user-O {
    background-image: url("img/ttt_circle.svg");
}

.user-X {
    background-image: url("img/ttt_mark.svg");
}

.user-X.win,
.user-O.win {
    filter: brightness(0) saturate(100%) invert(71%) sepia(48%) saturate(5609%) hue-rotate(169deg) brightness(102%) contrast(107%);
}

.hidden {
    display: none;
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: clamp(360px, 40vw, 480px);
    padding: 0 2rem;
    align-items: center;
    margin: 0 auto;
}

.controls p {
    justify-self: end;
}

.controls button {
    justify-self: start;
}

@media only screen and (max-width:900px) {
    .controls {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        gap: 1rem;
    }
    .controls button {
        grid-row: 2/3;
        justify-self: center;
    }
    .controls p {
        grid-row: 1/2;
        justify-self: center;
    }
}

.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    height: 50px;
    position: absolute;
    bottom: 0;
}

.footer a {
    text-decoration: none;
    color: var(--text-color);
}